:root{
    --primaryColor: #0e6253;
    --secondaryColor: #ffc107;
    --whiteColour: #fff;
    --blackColour: #222;
    --softGreenColour: #d9f2ee;
    --darkGrayColour: #a7a7a7;
    --grayColour: #f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Courier New', Courier, monospace;
}
body{
    width: 100%;
    height: auto;
    display: flex;
}
.sidebar{
    height: 100%;
    width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    padding: 2%;
    background-color: var(--primaryColor);
    color: var(--whiteColour);
}
.sidebar-menus{
    display: flex;
    flex-direction: column;

}
.sidebar-menus a , .sidebar-logout a{
    padding: 5% 8%;
    margin: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    text-decoration: none;
    color: var(--whiteColour);
}
.sidebar-menus a ion-icon , .sidebar-logout a ion-icon{
    font-size: 20px;
}
.sidebar-menus a:hover , .sidebar-logout a:hover{
    background-color: var(--secondaryColor);
    border-radius: 50px;
}
.main{
    width: 100%;
    height: max-content;
    min-height: 100vh;
    padding: 2%;
    background-color: var(--softGreenColour);
    margin-left: 250px;
}
.main-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-toggle{
    display: none;
}
.search{
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    background-color: var(--whiteColour);
    border-radius: 20px;
}
.search input{
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 20px;
}
.search-btn{
    background-color: var(--secondaryColor);
    color: var(--whiteColour);
    border: none;
    border-radius: 20px;
    width: 120px;
    cursor: pointer;
}
.search:hover{
    box-shadow: rgba(149,157, 165, 0.2) 0px 8px 24px;
}
.search-btn:hover{
    background-color: var(--primaryColor);
}
.profie{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.main-highlight{
    margin: 3% 0;
    padding: 2%;
    background-color: var(--secondaryColor);
    border-radius: 8px;
}
.main-header{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.main-tittle{
    font-size: 20px;    
}
.main-arrow{
    font-size: 20px;   
}
.back, .next{
    cursor: pointer;
}
.back:hover, .next:hover{
    color: var(--primaryColor);
}
.highlight-wrapper{
    width: 100%;
    display: flex;
    padding: 1%;
    border-radius: 8px;
    gap: 1.5rem;
    overflow-x:hidden;
}
.highlight-card{
    display: flex;
    flex-direction: row;
    min-width: 200px;
    width: 80%;
    height: 100%;
    gap: 1rem;
    border-radius: 8px;
    padding: 1%;
    background-color: var(--grayColour);
    cursor: pointer;
}
.highlight-img{
    width: 40px;
    height: 40px;
    border-radius: 8px;
    object-fit: cover;
    object-position: centers;
}
.highlight-desc h4{
    color: var(--primaryColor);
}
.highlight-desc p{
    color: var(--blackColour);
    font-size: 13px;
}
.highlight-card:hover{
    background-color: var(--whiteColour);
    box-shadow: rgba(176,176,176,0.2)0px 2px 8px 0px;
}
.main-detail{
    margin: 1rem 0 1.5rem 0;    
}
.detail-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    width: 100%;
    margin-top: 1rem;
    gap: 2%;
    border-radius: 8px;
}
.detail-card{
    min-height: 20px;
    height: 100%;
    background-color: var(--whiteColour);
    border-radius: 8px;
    margin: 1% 0;
    box-shadow: rgba(176,176,176,0.2)0px 2px 8px 0px;
    cursor: pointer;
}
.detail-img{
    width: 100%;
    height: 180px;
    border-radius: 8px;
    object-fit: cover;
    object-position: center;
    filter:brightness(0.8) ;
}
.detail-desc{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3%;
    width: 100%;
}
.price{
    color: var(--primaryColor);   
}
.add-cart{
    bottom: 0;
    right: 0;
    background: #222;
    color: #a7a7a7;
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.detail-card:hover{
    box-shadow:rgba(149,157,165,0.2)0px  8px 24px; ;
}
.cart{
    position: fixed;
    top: 0;
    right: 0%;
    width: 360px;
    min-height: 100hv;
    padding: 20px;
    background: var(--whiteColour);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
.cart.active{
    right: 0;

}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.2rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid --darkGrayColour;
    outline-color: var(--grayColour);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: red;
    cursor: pointer;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid --primaryColor;   
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: red;
    color: var(--whiteColour);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--blackColour);
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color:var(--blackColour) ;
    cursor: pointer;
}
.detail-card:hover .detail-img{
    filter: opacity(1);
}
.detail-card:hover .detail-name h4{
    color: var(--primaryColor);
}
.detail-card:hover .price{
    letter-spacing: 1.5;
}
@media screen and (max-width:640px) {
    .sidebar{
        display: none;
    }
    .main{
        margin-left: 0;
    }
    .menu-toggle{
        display: block;
        text-decoration: none;
        font-size: 20px;
        background-color: var(--whiteColour);
        color: var(--primaryColor);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
        height: 40px;
        z-index: 3;
        border-radius: 50%;
    }
    .sidebar.active{
        display: flex;
        z-index: 10;
    }
}